* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  --header-footer-background-color: #011434;
}

body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 80px auto 80px;
}

.page-header {
  background-color: var(--header-footer-background-color);
  display: grid;
  align-items: center;
}

.header-image {
  max-height: 50px;
  margin-left: 30px;
}

main {
  background-color: #fff;
  display: grid;
  place-items: center;
  grid-template:
    ". content . " 100% /
    0.7fr 3fr 0.7fr;
}

article {
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  padding: 25px 0;
}

section {
  border: 2px solid #123e23;
  display: grid;
  position: relative;
  border-radius: 20px;
  grid-gap: 20px;
}

.section-logo-image {
  max-height: 50px;
  position: absolute;
  top: 6px;
  right: 6px;
  border-radius: 50%;
}

.laptop-image {
  max-height: 100%;
  max-width: 100%;
  border-radius: 19px 19px 0 0;
}

.social-media-icons {
  float: right;
  margin-right: 10px;
  height: 30px;
}

section p {
  padding: 0 50px 25px 20px;
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  background-color: var(--header-footer-background-color);
}
